@extends('layouts.dashboard')
@section('content')
<div class="container">

    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <h1>Create {{tableName}}</h1>
    <form class="col-md-6" action="{{ route('{{tableName}}.store') }}" method="POST">
        @csrf
        {{formFields}}
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
 @endsection
