@extends('layouts.dashboard')

@section('content')
<div class="container">


    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif
    
    <h1>Update {{tableName}}</h1>
    <form class="col-md-6" action="{{ route('{{tableName}}.update', ['{{varName}}' => $record->id]) }}" method="POST">
        @csrf
        @method('PATCH')
        {{formFields}}
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
    @endsection
