@extends('layouts.dashboard')

@section('content')
<div class="container">
    @if (session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif
        <div class="d-flex justify-content-between align-items-center">

    <h1>{{tableName}} List</h1>
                            <a href="{{ route('{{tableName}}.create') }}" class="btn btn-primary btn-sm">Create</a>

    </div>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                {{headers}} <!-- Generate table headers -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach ($records as $record)
                <tr>
                    <td>{{ $record->id }}</td>
                    {{records}} <!-- Generate table columns -->
                    <td>
                        <form class="d-inline" action="{{ route('{{tableName}}.destroy', $record->id) }}" method="POST">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                        <a href="{{ route('{{tableName}}.edit', $record->id) }}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{{ route('{{tableName}}.show', $record->id) }}" class="btn btn-primary btn-sm">View</a>

                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
    {{ $records->links('pagination::bootstrap-4') }}
</div>
    @endsection
